name: BF3D_env
channels:
  - defaults
dependencies:
  - python=3.6
  - pip=19.3.1
  - pip3:
    - h5py
    - numpy
    - torch==1.4.0
    - torchvision==0.2.0
    - pyyaml
    - enum34
    - future
    - scipy==1.7.1
    - opencv_contrib_python==3.4.11.45
    - matplotlib==3.5.1
    - transforms3d==0.3.1
    - scikit_image==0.13.1
    - lmdb==0.94
    - setuptools==60.5.0
    - cffi==1.15.0
    - easydict==1.7
    - plyfile==0.6
    - glumpy
    - pillow==8.2.0