name: BF3D_env
channels:
  - defaults
dependencies:
  - python=3.6
  - pip=19.3.1
  - pip:
    - h5py
    - numpy
    - torch
    - torchvision
    - pyyaml
    - enum34
    - future
    - scipy
    - matplotlib
    - transforms3d
    - scikit_image
    - lmdb
    - setuptools
    - cffi
    - easydict
    - plyfile
    - glumpy
    - pillow